<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  
  <title>LOGIN / SIGNUP</title>
  <link rel="stylesheet" href="style.css">
  
 <style type="text/css" media="all">
 
    body{
      height: 95vh;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    
    body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #e91e63, #e91e63 50%,
    #ffc107 50%, #ffc107);
}

body::after{
    content: '';
     position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(160deg, #03a9f4, #03a9f4 50%,
    transparent 50%, transparent);
  animation: animate 5s ease-in-out infinite;
}

@keyframes animate{
    0%,100%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(-20px);
    }
}
    
 </style>
  
</head>

<body>
  

<div class="box_input">
          
 
 <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  
    <img src="ugw.jpeg" width="190px" height="190px">
    

    <input type="email" placeholder="email here" id="email"><br>
    
    
    <input type="text" placeholder="Your Name Here" id="password"><br>
    
    <button onclick="signUp()" id="signUp" disabled>SignUp
    
    <i class="fas fa-arrow-right fa-shake">
      
    </i>
    
    </button>
    
    <button onclick="signIn()" id="signIn" disabled>LogIn  
    
      <i class="fas fa-arrow-right fa-shake">
        
      </i>
    
    </button>

          

</div>




<script src="script.js"></script>
</body>

</html>
